#
# Hierarchical translation map for MTB/Koha formats - level 0
#
#
#
BILD = 0/Image/
BOK = 0/Book/
CD = 0/Recorded music/
DIG-ATLAS = 0/Map/
DIG-BILD = 0/Image/
DIG-BOK = 0/Book/
DIG-CD = 0/Recorded music/
DIG-FILM = 0/Film, digital/
DIG-ML-MED = 0/Multimedia/
DIG-MS = 0/Manuscript/
DIG-MUS-MS = 0/Musical score/
DIG-NOTER = 0/Musical score/
DIG-PER = 0/Journal/
DIG-TAL = 0/Recorded speech/
DIG-TEXT = 0/Text/
EBOK = 0/Book/
FILM = 0/Film, video/
FL-MEDIER = 0/Mixed media/
KARTA = 0/Map/
MIKRO = 0/Microfilm/
ML-MEDIER = 0/Multimedia/
MS = 0/Manuscript/
MUS-MS = 0/Musical score/
NONE = 0/Unknown/
NOTER = 0/Musical score/
ORK = 0/Musical score/
PER = 0/Journal/
PJ = 0/Book/
PJREF = 0/Book/
REF = 0/Book/
REFNOT = 0/Musical score/
TAL = 0/Recorded speech/
TEXT = 0/Text/
WEBB = 0/Web resource/
