#
# Translation map for MTB/Koha formats
#
#
#
BILD = Image
BOK = Book
CD = Recorded music
DIG-ATLAS = Map, digital
DIG-BILD = Image, digital
DIG-BOK = Book, digital
DIG-CD = Recorded music, digital
DIG-FILM = Film, digital
DIG-ML-MED = Multimedia, digital
DIG-MS = Manuscript, digital
DIG-MUS-MS = Musical manuscript, digital
DIG-NOTER = Score, digital
DIG-PER = Journal, digital
DIG-TAL = Recorded speech, digital
DIG-TEXT = Text, digital
EBOK = Ebook
FILM = Film, video
FL-MEDIER = Mixed media
KARTA = Map
MIKRO = Microfilm
ML-MEDIER = Multimedia
MS = Manuscript
MUS-MS = Musical manuscript
NONE = Unknown
NOTER = Musical score
ORK = Orchestral score
PER = Journal
PJ = Play script
PJREF = Play script, reference
REF = Reference book
REFNOT = Reference score
TAL = Recorded speech
TEXT = Text
WEBB = Web resource
