#
# Hierarchical translation map for MTB/Koha formats - level 1
#
# Note also that if there is only a single value mapped to main level (0), no level
# 1 mapping is done by default. These values are commented out below.
BILD = 1/Image/Image/
BOK = 1/Book/Book/
CD = 1/Recorded music/Recorded music/
DIG-ATLAS = 1/Map/Map, digital/
DIG-BILD = 1/Image/Image, digital/
DIG-BOK = 1/Book/Book, digital/
DIG-CD = 1/Recorded music/Recorded music, digital/
DIG-FILM = 1/Film, video/Film, digital/
DIG-ML-MED = 1/Multimedia/Multimedia, digital/
DIG-MS = 1/Manuscript/Manuscript, digital/
DIG-MUS-MS = 1/Musical score/Musical manuscript, digital/
DIG-NOTER = 1/Musical score/Score, digital/
DIG-PER = 1/Journal/Journal, digital/
DIG-TAL = 1/Recorded speech/Recorded speech, digital/
DIG-TEXT = 1/Text/Text, digital/
EBOK = 1/Book/Ebook/
FILM = 1/Film, video/Film, video/
#FL-MEDIER = 1/Mixed media/?/
KARTA = 1/Map/Map/
#MIKRO = 1/Microfilm/?/
ML-MEDIER = 1/Multimedia/Multimedia/
MS = 1/Manuscript/Manuscript/
MUS-MS = 1/Musical score/Musical manuscript/
#NONE = 1/Unknown/?/
NOTER = 1/Musical score/Musical score/
ORK = 1/Musical score/Orchestral score/
PER = 1/Journal/Journal/
PJ = 1/Book/Play script/
PJREF = 1/Book/Play script, reference/
REF = 1/Book/Reference book/
REFNOT = 1/Musical score/Reference score/
TAL = 1/Recorded speech/Recorded speech/
TEXT = 1/Text/Text/
#WEBB = 1/Web resource/?/
