#
# Translation map for other MTB/Koha stuff
#
collection.Klav = Vocal/keyboard scores
collection.LL = Easy read books
collection.Part = Full/study scores
collection.Pjas = Plays
collection.Skill = Broadside ballads
collection.SVA = Svenskt visarkiv

location.Arkiv = Arkivdepå Gäddviken
location.Bålsta = Externt magasin, Bålsta
location.CD = Video / DVD
location.EMS = Elektronmusikstudion EMS
location.EMSCD = Elektronmusikstudion EMS
location.EMSPer = Elektronmusikstudion EMS
location.EMSRar = Elektronmusikstudion EMS
location.EMSRef = Elektronmusikstudion EMS
location.Ingen = Utan placering
location.Mag1 = Magasin 1
location.Mag2 = Magasin 2
location.Mag3 = Magasin 3
location.MagA = Magasin A
location.MagB = Magasin B
location.MagD = Magasin D
location.Per = Tidskrifter
location.PjäsHem = Pjäsmanus hemlån, ljushall
location.Referens = Referens
location.Sluss = Magasin, Slussrummet
location.SVA = Svenskt visarkiv referens
location.Webb = Fritt tillgänglig på Internet / Freely available on the Internet
location.Öppen = Öppen samling
