; Changes to the users home page
[UserMenu]
;Show or hide the Fines button/option from the menu
showFinesMenu = false

[PasswordRecovery]
enable=true
kohaOpacUrl=https://kovudev3-opac.dev.imcode.com/

